# fb-data-downloader

./: .project  LICENSE  README.md  pom.xml
src/main/java/controller/: Conversations.java  ConversationsClient.java
src/main/java/controller/services/: BasicHttpComponent.java  ConversationsHttpComponent.java  ConversationsManager.java  HttpComponent.java
src/main/java/controller/util/: HttpClient.java  StringUtils.java
src/main/java/model/: Conversation.java  Conversations.java  Cursors.java  From.java  MessageData.java  Messages.java  Output.java  Page.java  Paging.java  Participant.java  Participants.java  TagData.java  Tags.java
src/main/java/ui/: ScrapeInterfaceNew.java
